# jeedemos

actiondispatching/src/main/java/org/svenehrke/checkout/jee/actiondispatching/withmap/: Action.java  ActionHandlerRegistry.java  IActionHandler.java  LoadHandler.java  Servlet2.java
actiondispatching/src/main/java/org/svenehrke/checkout/jee/actiondispatching/withruntimequalifiers/: LoadHandler.java  MyServlet.java
actiondispatching/src/main/java/org/svenehrke/checkout/jee/actiondispatching/withruntimequalifiers/infra/: ActionEvent.java  ActionName.java  ActionQualifier.java
arquillian_first_gradle/src/main/java/org/svenehrke/arquillianfirstgradle/: Capitalizer.java  Greeter.java
arquillian_first_gradle/src/test/java/org/svenehrke/arquillianfirstgradle/: GreeterTest.java
gradle/wrapper/: gradle-wrapper.properties
jaxrs_client/: README.adoc  build.gradle  settings.gradle
jaxrs_client/src/test/java/org/svenehrke/demo/jaxrs/client/: JaxRsClientTest.java
rmihello/src/main/java/com/airhacks/rmihello/: ApplicationServer.java  Client.java  HelloServant.java  HelloService.java  package-info.java
scheduler_at_startup/: build.gradle  settings.gradle  sven.txt
scheduler_at_startup/gradle/wrapper/: gradle-wrapper.properties
scheduler_at_startup/src/main/java/org/svenehrke/jeedemos/scheduleratstartup/: Bootstrapper.java
src/main/groovy/org/svenehrke/webgradlejee/: MyJava.java
webappgradle/: build.gradle  settings.gradle
webappgradle/gradle/wrapper/: gradle-wrapper.properties
webappgradle/src/main/java/org/svenehrke/webappgradle/: MyServlet.java
webappgradle/src/main/web/: index.jsp
webgradlejee/: build.gradle  settings.gradle  sven.txt
webgradlejee/src/main/groovy/org/svenehrke/webgradlejee/: JAXRSConfiguration.java  MyGroovy.groovy  TestResource.java
