apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'org.svenehrke'
version = '1.0-SNAPSHOT'


repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.glassfish.jersey.core:jersey-client:2.0'
	compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.0'

	testCompile 'junit:junit:4.11'
}

sourceCompatibility = 1.8
//targetCompatibility = 1.8

