apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'maven'

group = 'org.opendolphin.webgradlejee'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.open-dolphin', name: 'dolphin-server', version:'0.9'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
}
