apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'maven'

group = 'org.svenehrke.webgradlejee'
version = '1.0-SNAPSHOT'


repositories {
     mavenCentral()
}
dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.1.9'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
}
